<!DOCTYPE html>

<html lang="en">

<!-- Unseen by user -->

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pokemon't - Directory</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="../style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="../script.js" defer></script>

    <!-- Import Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Alter the width based on screen size for responsiveness -->
    <style>
        @media (min-width: 992px) {
            .app {
            width: 23%;
            }

            /*  Example of a class modification for responsiveness
                #maincontent {
                border-image-source: url(assets/phone-frame.png);
                border-image-slice: 525;
                border-image-outset: 10px;
                } */
        }

        @media (min-width: 769px) and (max-width: 991px) {
            .app {
            width: 30%;
            }
        }
    </style>

</head>

<!-- Visible to the user -->
<body>

    <!---------- NAVIGATION BAR ---------->
    <ul class="navbar">
        <li class="highlight"><a href="pokemont.html">Pokemon't</a></li>
        <li><a href="#top">Directory</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="../index.html">Home</a></li>
    </ul>

    <!---------- LANDING PAGE TEXT ---------->
    <div class = "landingText">
        <table>
            <tr>
              <th>Image</th>
              <th>Pokemon't</th>
              <th>Notes</th>
            </tr>
            <tr>
              <td><img src="../assets/starstar.png"></td>
              <td>Starstar</td>
              <td>Not a Pokemon</td>
            </tr>
            <tr>
              <td><img src="../assets/mrgon.png"</td>
              <td>Mr. Gon</td>
              <td>Not a Pokemon</td>
            </tr>
            <tr>
                <td><img src="../assets/dragontung.png"</td>
                <td>Dragontung</td>
                <td>Not a Pokemon</td>
              </tr>
          </table>
    </div>
    
    
    <!---------- FOOTER COMPONENT ---------->
    <footer class="footer">
        <!-- Insert footer here -->
    </footer>
</body>

</html>