<!DOCTYPE html>

<html lang="en">

<!-- Unseen by user -->

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pokemon't - FAQ</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="../style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="../script.js" defer></script>

    <!-- Import Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Alter the width based on screen size for responsiveness -->
    <style>
        @media (min-width: 992px) {
            .app {
            width: 23%;
            }

            /*  Example of a class modification for responsiveness
                #maincontent {
                border-image-source: url(assets/phone-frame.png);
                border-image-slice: 525;
                border-image-outset: 10px;
                } */
        }

        @media (min-width: 769px) and (max-width: 991px) {
            .app {
            width: 30%;
            }
        }
    </style>

</head>

<!-- Visible to the user -->
<body>

    <!---------- NAVIGATION BAR ---------->
    <ul class="navbar">
        <li class="highlight"><a href="pokemont.html">Pokemon't</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="#top">FAQ</a></li>
        <li><a href="../index.html">Home</a></li>
    </ul>

    <!---------- LANDING PAGE TEXT ---------->
    <div class = "landingText">
        <img src="../assets/jigglymite.png">
        <h1>FAQ</h1>
        <h2>Questions that have nothing to do with Pokemon&trade;</h2>
        
        <h3><img src="../assets/ditwo.png">Where are the not-Pokemon pictures from?</h3>
        <p>They're from <a href="https://pokemon.alexonsager.net/">Pokemon Fusion</a> by <a href="https://twitter.com/aonsager">Alex Onsager</a>.</p>

        <h3><img src="../assets/polidude.png">Why is there Pokemon?</h3>
        <p>pikachu</p>

        <h3><img src="../assets/mrgon.png">This is another question</h3>
        <p>Yes it is</p>
    </div>
    
    
    <!---------- FOOTER COMPONENT ---------->
    <footer class="footer">
        <!-- Insert footer here -->
    </footer>
</body>

</html>